## Interface: 30300
## Title : |cFF87270cForged|r WoW
## Notes: Forged WoW Interface
## Author: Forged WoW + tester

ForgeConstants.lua
ForgeConnection.lua

Components\TalentTree\Constants.lua
Components\TalentTree\TalentTree.lua
Components\TalentTree\Initialize.lua
Components\TalentTree\Functions.lua
Components\TalentTree\HookScripts.lua
Components\TalentTree\Microbar.lua

Components\Perks\PerkConstants.lua
Components\Perks\PerkSharedFunctions.lua
Components\Perks\PerkExplorer.lua
Components\Perks\PerkSelection.lua
Components\Perks\PerkInitialize.lua

Components\Tooltips\items.lua

# Core Code
Core\UIFixes.lua

initializeMod.lua
